<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llContent">
        <include
            android:id="@+id/App_toolbar"
            layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_below="@id/App_toolbar"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <fragment
        android:id="@+id/navigation_drawer_fragment"
        android:name="PicTalk.Droid.Fragments.NavigationDrawerFragment"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/navigation_drawer_fragment"
        tools:layout="@layout/navigation_drawer_fragment" />
</android.support.v4.widget.DrawerLayout>