<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:padding="2dp"
    android:id="@+id/LinearMain"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextMovieName"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_gravity="start"
            android:layout_weight="5" />
        <TextView
            android:id="@+id/TextDate"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_gravity="end" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/Imageone"
            android:layout_marginRight="5dp" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/Imagetwo" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/Imagethree" />
        <Button
            android:layout_marginRight="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/btnCamera"
            android:background="@android:color/transparent"
            android:text="@string/icon_add" />
    </LinearLayout>
</LinearLayout>