<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_recycler_view" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_snckBar"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/TextNews"
            android:text="Hello"
            android:layout_height="22dp"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="2dp" />
    </LinearLayout>
</LinearLayout>