<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#d3d3d3">
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_15sp"
        android:textStyle="bold"
        android:id="@+id/txtTitle"
        android:layout_weight="1.5" />
    <ImageView
        android:src="@mipmap/ic_arrow_forward"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/arrowIcon"
        android:layout_weight="0.5" />
</LinearLayout>