<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_list_color"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/nav_list_color"
        android:layout_gravity="center"
        android:id="@+id/navHeaderContainer">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50px"
            android:minHeight="50px"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:src="@mipmap/icon" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:id="@+id/navHeaderContainer1" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1">
        <TextView
            android:text="PROFILE"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_14sp"
            android:background="@color/tgfpizza_red"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:gravity="center" />
        <TextView
            android:text="My Reviews"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_size_14sp"
            android:gravity="center" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:id="@+id/drawerList" />
</LinearLayout>