<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF">
   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/llRow1"
        android:weightSum="3">
    <TextView
              android:clickable="true"
              android:layout_width="wrap_content"
              android:id="@+id/txtHome"
              android:layout_gravity="center"
              android:textSize="25sp"
              android:layout_weight="2"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content"
              android:textColor="#439DBB"
              android:text="Home" />
    <Button
              android:id="@+id/btnHome"
              android:layout_width="wrap_content"
              android:textSize="50sp"
              android:padding="10dp"
              android:layout_weight="1"
              android:background="@android:color/transparent"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:textColor="#439DBB"
              android:text="@string/icon_home" />

  </LinearLayout>
  <!--0 Row in Nav drawer-->
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRow1"
        android:weightSum="3">
    <TextView
              android:layout_width="wrap_content"
              android:id="@+id/txtFriends"
              android:layout_gravity="center"
              android:textSize="25sp"
              android:layout_weight="2"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content"
              android:textColor="#439DBB"
              android:text="My Reviews" />
    <Button
              android:id="@+id/btnMyReviews"
              android:layout_width="wrap_content"
              android:textSize="50sp"
              android:padding="10dp"
              android:layout_weight="1"
              android:background="@android:color/transparent"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:textColor="#439DBB"
              android:text="@string/icon_nav_group" />

  </LinearLayout>
  <!--1 Row in Nav drawer-->
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRow1"
        android:weightSum="3">
      <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtFriends"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:textColor="#439DBB"
                android:text="Settings" />      
      <Button
                android:id="@+id/btnFriends"
                android:layout_width="wrap_content"
                android:textSize="50sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#439DBB"
                android:text="@string/icon_nav_settings" />
            
    </LinearLayout>
  <!--2 Row in Nav drawer-->
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRow2"
        android:weightSum="3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:paddingLeft="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/llInfo"
            android:layout_weight="3">
          <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtFriends"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:textColor="#439DBB"
                android:text="About Us" />  
          <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#439DBB"
                android:text="@string/icon_nav_info" />
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>